[gd_scene load_steps=8 format=3 uid="uid://m4gcdu32icpw"]

[ext_resource type="Script" path="res://Scenes/Main.gd" id="1_p8irn"]
[ext_resource type="PackedScene" uid="uid://hmabq20jju6k" path="res://Scenes/WaveManager.tscn" id="2_qp5if"]
[ext_resource type="PackedScene" uid="uid://cod3136me76mx" path="res://Scenes/OptionsMenu.tscn" id="3_ey0cq"]
[ext_resource type="Script" path="res://Scenes/InGame.gd" id="4_0m3lu"]
[ext_resource type="PackedScene" uid="uid://bjexkidu8kax5" path="res://Scenes/MainMenu.tscn" id="4_3xufo"]
[ext_resource type="Script" path="res://Scenes/MenuLayer.gd" id="5_cypep"]
[ext_resource type="Script" path="res://Scenes/GameItems.gd" id="6_apovs"]

[node name="Main" type="Node2D"]
script = ExtResource("1_p8irn")

[node name="MainMenu" parent="." instance=ExtResource("4_3xufo")]
process_mode = 2
anchors_preset = -1
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="InGame" type="Node2D" parent="."]
script = ExtResource("4_0m3lu")

[node name="MenuLayer" type="CanvasLayer" parent="InGame"]
visible = false
script = ExtResource("5_cypep")

[node name="OptionsMenu" parent="InGame/MenuLayer" instance=ExtResource("3_ey0cq")]
process_mode = 2
visible = false
offset_right = 1152.0
offset_bottom = 648.0
script = null

[node name="pause" type="Button" parent="InGame/MenuLayer"]
offset_right = 100.0
offset_bottom = 50.0
text = "Pause"
metadata/_edit_use_anchors_ = true

[node name="GameItems" type="Node2D" parent="InGame"]
script = ExtResource("6_apovs")

[node name="Levels" type="Node2D" parent="InGame/GameItems"]

[node name="WaveManager" parent="InGame/GameItems" instance=ExtResource("2_qp5if")]

[connection signal="in_game" from="MainMenu" to="InGame/MenuLayer" method="_on_main_menu_in_game"]
[connection signal="in_game" from="MainMenu" to="InGame/GameItems" method="_on_main_menu_in_game"]
[connection signal="in_menu" from="MainMenu" to="InGame/MenuLayer" method="_on_main_menu_in_menu"]
[connection signal="in_menu" from="MainMenu" to="InGame/GameItems" method="_on_main_menu_in_menu"]
[connection signal="instantiate_level" from="MainMenu" to="InGame/GameItems" method="_on_main_menu_instantiate_level"]
[connection signal="pressed" from="InGame/MenuLayer/pause" to="MainMenu" method="_on_pause_pressed"]
[connection signal="pressed" from="InGame/MenuLayer/pause" to="InGame/MenuLayer" method="_on_pause_pressed"]
[connection signal="pressed" from="InGame/MenuLayer/pause" to="InGame/GameItems" method="_on_pause_pressed"]
