[gd_scene load_steps=4 format=3 uid="uid://d2upvd0jywi46"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_4f7sm"]
[ext_resource type="Texture2D" uid="uid://s4t57ssophup" path="res://icon.svg" id="2_41dj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky37t"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4f7sm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ky37t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_41dj7")
