[gd_scene load_steps=9 format=3 uid="uid://dexx0pgcl14vf"]

[ext_resource type="Script" path="res://Scripts/Player Scripts/player.gd" id="1_fb2bp"]
[ext_resource type="Texture2D" uid="uid://c2ikd5at4f3jv" path="res://assets/sprites/knight.png" id="2_ljflb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ixe2k"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_oy8ds"]
atlas = ExtResource("2_ljflb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bghm3"]
atlas = ExtResource("2_ljflb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4avl"]
atlas = ExtResource("2_ljflb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3s3h"]
atlas = ExtResource("2_ljflb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c20g5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy8ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bghm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4avl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3s3h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fb2bp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ixe2k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_c20g5")
animation = &"idle"
autoplay = "idle"
