[gd_scene load_steps=7 format=3 uid="uid://cjdan8i7k2l0t"]

[ext_resource type="PackedScene" uid="uid://klc1brlg3lae" path="res://Scenes/Building Scenes/Base Building Scenes/RecipeBuilding.tscn" id="1_1ypwi"]
[ext_resource type="Script" path="res://Scripts/Building Scripts/Town_Hall.gd" id="2_tycua"]
[ext_resource type="Texture2D" uid="uid://duksn2p0qr20q" path="res://assets/Custom Sprites/Town_Hall.png" id="2_x6vin"]
[ext_resource type="Resource" uid="uid://b3hmumux06hhn" path="res://Resources/Recipes/RECIPE_Drill.tres" id="3_ye2e1"]
[ext_resource type="Resource" uid="uid://bilbm3dt053rr" path="res://Resources/Recipes/RECIPE_Archer_Tower.tres" id="4_8s3w0"]
[ext_resource type="Resource" uid="uid://w3owoh6gccuh" path="res://Resources/Recipes/RECIPE_Furnace.tres" id="5_n1ghu"]

[node name="TownHall" instance=ExtResource("1_1ypwi")]
z_index = 0
script = ExtResource("2_tycua")
recipes = Array[Resource("res://Scripts/Resource Scripts/Recipe Scripts/Recipe.gd")]([ExtResource("4_8s3w0"), ExtResource("3_ye2e1"), ExtResource("5_n1ghu")])
on_sprite = ExtResource("2_x6vin")
item_name = "Town Hall"
sprite = ExtResource("2_x6vin")
max_health = 250
size = Vector2(32, 32)

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(17, 16)

[node name="Sprite2D" parent="." index="1"]
position = Vector2(16, 16)
texture = ExtResource("2_x6vin")

[node name="CurrentOutputSprite" parent="." index="2"]
position = Vector2(-8, -11)

[node name="AreaCollisionShape2D" parent="MouseArea2D" index="0"]
position = Vector2(4.5, 4.5)

[node name="CollisionShape2D" parent="InventoryReach" index="0"]
position = Vector2(8, 8)

[node name="HealthBar" parent="." index="5"]
offset_left = 1.0
offset_top = 31.0
offset_right = 1551.0
offset_bottom = 155.0
nine_patch_stretch = true

[node name="InputInventory" parent="CanvasLayer" index="1"]
offset_left = 741.0
offset_top = -19.0
offset_right = 741.0
offset_bottom = -19.0

[node name="OutputInventory" parent="CanvasLayer" index="2"]
offset_left = 867.0
offset_top = -19.0
offset_right = 867.0
offset_bottom = -19.0

[node name="RecipeSelector" parent="CanvasLayer" index="3"]
offset_left = -16.0
offset_top = -19.0
offset_right = -16.0
offset_bottom = -19.0
