[gd_scene load_steps=3 format=3 uid="uid://dloo3aiadge4"]

[ext_resource type="Script" path="res://Scripts/Building Scripts/RecipeBuilding.gd" id="1_g7bxl"]
[ext_resource type="Texture2D" uid="uid://cepjwdjfdcyyp" path="res://assets/sprites/furnace.png" id="2_il4i6"]

[node name="Furnace" type="Node2D"]
script = ExtResource("1_g7bxl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_il4i6")
