[gd_scene load_steps=3 format=3 uid="uid://bwxht4pvk6ljw"]

[ext_resource type="PackedScene" uid="uid://n0puljiygqrr" path="res://Scenes/Building Scenes/Base Building Scenes/DefenseBuilding.tscn" id="1_htjw4"]
[ext_resource type="Texture2D" uid="uid://jvjggois8kt6" path="res://assets/Custom Sprites/Gold_Bar.png" id="2_qqoxo"]

[node name="Archer" instance=ExtResource("1_htjw4")]
health = 100
damage = 10
fire_rate = 10.0
range = 25.0
deconstruct_time = 0.1
sprite = ExtResource("2_qqoxo")
