[gd_scene load_steps=4 format=3 uid="uid://b5e5o2ikcqtdc"]

[ext_resource type="PackedScene" uid="uid://ctqwwuvbd0b7c" path="res://Scenes/Building Scenes/Base Building Scenes/RangedDefenseBuilding.tscn" id="1_61d6q"]
[ext_resource type="Texture2D" uid="uid://dagi4vl6yv08" path="res://assets/Custom Sprites/Archer Tower.png" id="2_dy8nd"]
[ext_resource type="PackedScene" uid="uid://b2br3s0abvlna" path="res://Scenes/Projectile Scenes/HomingProjectile.tscn" id="2_wfqan"]

[node name="Archer_Tower" instance=ExtResource("1_61d6q")]
projectile = ExtResource("2_wfqan")
detection_range = 75
attack_cooldown = 0.6
item_name = "Archer_Tower"
sprite = ExtResource("2_dy8nd")
