[gd_scene load_steps=5 format=3 uid="uid://413lxhppw7hu"]

[ext_resource type="PackedScene" uid="uid://klc1brlg3lae" path="res://Scenes/Building Scenes/Base Building Scenes/RecipeBuilding.tscn" id="1_uap2c"]
[ext_resource type="Resource" uid="uid://b2nptf5b3kgjr" path="res://Resources/Recipes/RECIPE_Iron_Ore_Smelting.tres" id="3_t4pgb"]
[ext_resource type="Texture2D" uid="uid://du0w48jwxg63r" path="res://assets/Custom Sprites/Furnace_On.png" id="4_dmqp5"]
[ext_resource type="Texture2D" uid="uid://wuof8losfo5a" path="res://assets/Custom Sprites/Furnace.Off.png" id="5_o64gn"]

[node name="Furnace" instance=ExtResource("1_uap2c")]
recipes = Array[Resource("res://Scripts/Resource Scripts/Recipe Scripts/Recipe.gd")]([ExtResource("3_t4pgb")])
on_sprite = ExtResource("4_dmqp5")
sprite = ExtResource("5_o64gn")
