[gd_scene load_steps=6 format=3 uid="uid://bjexkidu8kax5"]

[ext_resource type="Script" path="res://Scripts/MainMenu Scripts/MainMenu.gd" id="1_ogwjs"]
[ext_resource type="Texture2D" uid="uid://i7fqlwhall0o" path="res://assets/Custom Sprites/Button_Up.png" id="2_50dn6"]
[ext_resource type="Texture2D" uid="uid://yxysvqd1i2us" path="res://assets/Custom Sprites/Button_Down.png" id="3_xq64s"]
[ext_resource type="Script" path="res://Scenes/MainMenu/CustomButton.gd" id="4_4n88o"]
[ext_resource type="FontFile" uid="uid://clnuex6p1oda3" path="res://assets/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="4_ourd8"]

[node name="MainMenu" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ogwjs")

[node name="LevelsMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -127.0
offset_right = 85.5
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelsVBox" type="VBoxContainer" parent="LevelsMargin"]
layout_mode = 2

[node name="Level 1" type="TextureButton" parent="LevelsMargin/LevelsVBox"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("2_50dn6")
texture_pressed = ExtResource("3_xq64s")
stretch_mode = 5
script = ExtResource("4_4n88o")

[node name="Label" type="Label" parent="LevelsMargin/LevelsVBox/Level 1"]
layout_mode = 0
offset_left = 1.0
offset_top = 28.0
offset_right = 171.0
offset_bottom = 51.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ourd8")
text = "Level 1"
horizontal_alignment = 1

[node name="Level 2" type="TextureButton" parent="LevelsMargin/LevelsVBox"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("2_50dn6")
texture_pressed = ExtResource("3_xq64s")
stretch_mode = 5
script = ExtResource("4_4n88o")

[node name="Label" type="Label" parent="LevelsMargin/LevelsVBox/Level 2"]
layout_mode = 0
offset_left = 1.0
offset_top = 28.0
offset_right = 171.0
offset_bottom = 51.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ourd8")
text = "Level 2"
horizontal_alignment = 1

[node name="Level 3" type="TextureButton" parent="LevelsMargin/LevelsVBox"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("2_50dn6")
texture_pressed = ExtResource("3_xq64s")
stretch_mode = 5
script = ExtResource("4_4n88o")

[node name="Label" type="Label" parent="LevelsMargin/LevelsVBox/Level 3"]
layout_mode = 0
offset_left = 1.0
offset_top = 28.0
offset_right = 171.0
offset_bottom = 51.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ourd8")
text = "Level 3
"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="Quit Game" type="Button" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Quit Game"

[connection signal="button_down" from="LevelsMargin/LevelsVBox/Level 1" to="LevelsMargin/LevelsVBox/Level 1" method="_on_button_down"]
[connection signal="button_up" from="LevelsMargin/LevelsVBox/Level 1" to="LevelsMargin/LevelsVBox/Level 1" method="_on_button_up"]
[connection signal="pressed" from="LevelsMargin/LevelsVBox/Level 1" to="." method="_on_level_1_pressed"]
[connection signal="button_down" from="LevelsMargin/LevelsVBox/Level 2" to="LevelsMargin/LevelsVBox/Level 2" method="_on_button_down"]
[connection signal="button_up" from="LevelsMargin/LevelsVBox/Level 2" to="LevelsMargin/LevelsVBox/Level 2" method="_on_button_up"]
[connection signal="pressed" from="LevelsMargin/LevelsVBox/Level 2" to="." method="_on_level_2_pressed"]
[connection signal="button_down" from="LevelsMargin/LevelsVBox/Level 3" to="LevelsMargin/LevelsVBox/Level 3" method="_on_button_down"]
[connection signal="button_up" from="LevelsMargin/LevelsVBox/Level 3" to="LevelsMargin/LevelsVBox/Level 3" method="_on_button_up"]
[connection signal="pressed" from="LevelsMargin/LevelsVBox/Level 3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/Quit Game" to="." method="_on_quit_game_pressed"]
