[gd_scene load_steps=4 format=3 uid="uid://dbg5hg88ngfkg"]

[ext_resource type="Script" path="res://Scripts/Building Scripts/Building.gd" id="1_ugve8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6rv2"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3j7wk"]
size = Vector2(16, 16)

[node name="Building" type="StaticBody2D"]
script = ExtResource("1_ugve8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e6rv2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3j7wk")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
