[gd_scene load_steps=7 format=3 uid="uid://dbg5hg88ngfkg"]

[ext_resource type="Script" path="res://Scripts/Building Scripts/Building.gd" id="1_e7ngb"]
[ext_resource type="Texture2D" uid="uid://wuof8losfo5a" path="res://assets/Custom Sprites/Furnace.Off.png" id="2_tg7vd"]
[ext_resource type="Script" path="res://Scripts/Health Bar Scripts/BuildingHealthBar.gd" id="3_1ehi7"]
[ext_resource type="Texture2D" uid="uid://mg6onenv8ktb" path="res://assets/health/health.png" id="3_66sok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6rv2"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3j7wk"]
size = Vector2(23, 23)

[node name="Building" type="StaticBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 0
script = ExtResource("1_e7ngb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 65
z_index = 1
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_e6rv2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_tg7vd")

[node name="MouseArea2D" type="Area2D" parent="."]
position = Vector2(8, 8)

[node name="AreaCollisionShape2D" type="CollisionShape2D" parent="MouseArea2D"]
shape = SubResource("RectangleShape2D_3j7wk")

[node name="HealthBar" type="TextureProgressBar" parent="." node_paths=PackedStringArray("building")]
offset_top = 16.0
offset_right = 794.0
offset_bottom = 140.0
scale = Vector2(0.0199957, -0.0331187)
texture_progress = ExtResource("3_66sok")
script = ExtResource("3_1ehi7")
building = NodePath("..")

[connection signal="input_event" from="MouseArea2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="MouseArea2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="MouseArea2D" to="." method="_on_area_2d_mouse_exited"]
