[gd_scene load_steps=3 format=3 uid="uid://klc1brlg3lae"]

[ext_resource type="PackedScene" uid="uid://dbg5hg88ngfkg" path="res://Scenes/Building Scenes/Base Building Scenes/Building.tscn" id="1_36igq"]
[ext_resource type="Script" path="res://Scripts/Building Scripts/RecipeBuilding.gd" id="2_rwhkc"]

[node name="RecipeBuilding" instance=ExtResource("1_36igq")]
script = ExtResource("2_rwhkc")
recipes = Array[Resource("res://Scripts/Resource Scripts/Recipe Scripts/Recipe.gd")]([])
on_sprite = null
